# Bashar-Mohammed-Mahmoud-Khalifeh2

./: BiddingManagementSystemm.sln
BiddingManagementSystemm/: BiddingManagementSystemm.http  BiddingSystem.Api.csproj  Program.cs
BiddingManagementSystemm/Controllers/: AuthController.cs  BidsController.cs  TendersController.cs  UsersController.cs
BiddingManagementSystemm/Properties/: launchSettings.json
BiddingSystem.Application/: BiddingSystem.Application.csproj
BiddingSystem.Application/DTOs/BidDtos/: AddBidDocumentDto.cs  BidDto.cs  BidItemDto.cs  BidParameters.cs  EvaluateBidDto.cs
BiddingSystem.Application/DTOs/TenderDtos/: TenderDto.cs  UpdateTenderDto.cs
BiddingSystem.Application/DTOs/UserDtos/: AuthResult.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
BiddingSystem.Application/Interfaces/: IEvaluationService.cs
BiddingSystem.Application/Repositories/Interfaces/: IBaseRepository.cs  IBidRepository.cs  IEvaluationCriteriaRepository.cs  ITenderRepository.cs  IUserRepository.cs
BiddingSystem.Application/Services/: BidService.cs  DocumentService.cs  EvaluationService.cs  TenderService.cs
BiddingSystem.Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BiddingSystem.Core/DTOs/BidDtos/: BidDocumentDto.cs  BidEvaluationDto.cs  CreateBidDto.cs  CriteriaScoreDto.cs  UpdateBidDto.cs
BiddingSystem.Core/DTOs/TenderDtos/: AddDocumentDto.cs  AwardTenderDto.cs  CreateTenderDto.cs  TenderDocumentDto.cs  TenderParameters.cs
BiddingSystem.Core/DTOs/UserDtos/: JwtToken.cs
BiddingSystem.Core/Interfaces/: IBidService.cs  IDocumentService.cs  ITenderService.cs
BiddingSystem.Domain/Entities/: Award.cs  Bid.cs  BidDocument.cs  BidEvaluation.cs  BidItem.cs  CriteriaScore.cs  EvaluationCriteria.cs  Tender.cs  TenderCategory.cs  TenderDocument.cs  TenderType.cs  User.cs  UserType.cs
BiddingSystem.Domain/Enums/: BidStatus.cs  TenderStatus.cs  UserRole.cs
BiddingSystem.Infrastructure/: BiddingSystem.Infrastructure.csproj
BiddingSystem.Infrastructure/Identity/Interfaces/: IAuthService.cs  IJwtService.cs
BiddingSystem.Infrastructure/Identity/Sevices/: AuthService.cs  JwtService.cs
BiddingSystem.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
BiddingSystem.Infrastructure/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
